{
  "name": "critrolemoments",
  "version": "1.0.0",
  "description": "http://critrolemoments.com",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prebuild": "rimraf dist",
    "build": "webpack -p",
    "postbuild": "copyfiles index.html static && copyup static/* static/**/* dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petertrotman/critrolemoments.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petertrotman/critrolemoments/issues"
  },
  "homepage": "https://github.com/petertrotman/critrolemoments#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "firebase": "^3.9.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
